# SmartHotel220Java

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.alexeyburyanov.smarthotel.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/alexeyburyanov/smarthotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeyburyanov/smarthotel/: App.java  ViewModelProviderFactory.java
app/src/main/java/com/alexeyburyanov/smarthotel/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/alexeyburyanov/smarthotel/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/alexeyburyanov/smarthotel/data/models/: Notification.java  NotificationType.java
app/src/main/java/com/alexeyburyanov/smarthotel/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/alexeyburyanov/smarthotel/data/services/: INotificationService.java  NotificationService.java
app/src/main/java/com/alexeyburyanov/smarthotel/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/alexeyburyanov/smarthotel/di/builder/: ActivityBuilder.java
app/src/main/java/com/alexeyburyanov/smarthotel/di/component/: AppComponent.java
app/src/main/java/com/alexeyburyanov/smarthotel/di/module/: AppModule.java
app/src/main/java/com/alexeyburyanov/smarthotel/ui/about/: AboutFragment.java  AboutFragmentModule.java  AboutFragmentProvider.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/com/alexeyburyanov/smarthotel/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/alexeyburyanov/smarthotel/ui/concierge/: ConciergeDialogFragment.java
app/src/main/java/com/alexeyburyanov/smarthotel/ui/custom/: CustomDrawerButton.java  RoundedImageView.java  TemperatureView.java  ThermometerProgress.java  ThermometerView.java
app/src/main/java/com/alexeyburyanov/smarthotel/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/alexeyburyanov/smarthotel/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/alexeyburyanov/smarthotel/ui/myroom/: MyRoomActivity.java  MyRoomActivityModule.java  MyRoomCheckOutDialogData.java  MyRoomCheckOutDialogFragment.java  MyRoomNavigator.java  MyRoomPagerAdapter.java  MyRoomViewModel.java
app/src/main/java/com/alexeyburyanov/smarthotel/ui/notifications/: NotificationsActivity.java  NotificationsActivityModule.java  NotificationsAdapter.java  NotificationsNavigator.java  NotificationsViewModel.java
app/src/main/java/com/alexeyburyanov/smarthotel/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/alexeyburyanov/smarthotel/ui/suggestions/: SuggestionsActivity.java  SuggestionsActivityModule.java  SuggestionsAdapter.java  SuggestionsNavigator.java  SuggestionsViewModel.java
app/src/main/java/com/alexeyburyanov/smarthotel/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/alexeyburyanov/smarthotel/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bg_design.xml  border_shadow.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  button_primary_bg.xml  custom_seekbar_progress_01.xml  custom_seekbar_progress_02.xml  custom_seekbar_progress_03.xml  custom_seekbar_progress_04.xml  custom_seekbar_thumb.xml  seekbar_style_01.xml  seekbar_style_02.xml  seekbar_style_03.xml  seekbar_style_04.xml  splash_drawable.xml
app/src/main/res/drawable-v24/: button_primary_bg.xml
app/src/main/res/layout/: activity_booking_calendar.xml  activity_booking_hotel.xml  activity_booking_hotels.xml  activity_booking_search.xml  activity_login.xml  activity_main.xml  activity_myroom.xml  activity_notifications.xml  activity_splash.xml  activity_suggestions.xml  fragment_about.xml  fragment_ambient_set.xml  fragment_dialog_booking_hotel.xml  fragment_dialog_check_out.xml  fragment_dialog_concierge.xml  fragment_find_my_room.xml  fragment_reviews.xml  fragment_rooms.xml  fragment_thehotel.xml  fragment_what_you_need.xml  item_booking_hotels.xml  item_booking_reviews.xml  item_booking_search.xml  item_carouselview.xml  item_notifications.xml  item_suggestions.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/alexeyburyanov/smarthotel/: ExampleUnitTest.java
(+65 files in other folders)
