<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alexeyburyanov.smarthotel.ui.myroom.MyRoomActivity">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.alexeyburyanov.smarthotel.ui.myroom.MyRoomViewModel" />
    </data>
    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/clRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/clHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivBgRoom"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@string/bg_room"
                    android:scaleType="fitXY"
                    android:src="@mipmap/hero_image_room" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/colorPrimaryDark99" />
                <ImageButton
                    android:id="@+id/navBackBtn"
                    style="@style/Button.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/back"
                    android:onClick="@{() -> viewModel.onNavBackClick()}"
                    android:tint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_keyboard_backspace_24px" />
                <TextView
                    android:id="@+id/tvRoomNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:text="@string/def_room_number"
                    android:textAppearance="@style/TextAppearance.Text.Bold"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/navBackBtn"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/buttonOpenDoor"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="60dp"
                    android:background="@mipmap/ic_card"
                    android:onClick="@{() -> viewModel.onOpenDoor()}"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchDisturb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="20dp"
                    android:theme="@style/SwitchTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/tvSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/do_not_disturb"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/switchDisturb" />
                <ImageButton
                    android:id="@+id/btnCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/check_out"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvCheckOut"
                    app:srcCompat="@mipmap/ic_check_out" />
                <TextView
                    android:id="@+id/tvCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:text="@string/check_out"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                style="@style/AppTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/clHeader"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHeader"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/teal_700"
                app:tabSelectedTextColor="@color/teal_700"
                app:tabTextColor="@color/black_effective" />
            <android.support.v4.view.ViewPager
                android:id="@+id/roomViewPager"
                android:layout_width="0dp"
                android:layout_height="352dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
        </android.support.constraint.ConstraintLayout>
        <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>