<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.alexeyburyanov.smarthotel.ui.myroom.ambientset.AmbientSetViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ambient_light"
                android:textAppearance="@style/TextAppearance.Text.Regular"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>
            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sbAmbientLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekbar_style_01"
                android:splitTrack="false"
                android:thumb="@drawable/custom_seekbar_thumb"
                android:progress="600"
                android:min="0"
                android:max="1700"/>
            <TextView
                android:id="@+id/tvValueAmbientLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/def_value_ambientlight"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Text.Bold"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/temperature"
                android:textAppearance="@style/TextAppearance.Text.Regular"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>
            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sbTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekbar_style_02"
                android:splitTrack="false"
                android:thumb="@drawable/custom_seekbar_thumb"
                android:progress="21"
                android:min="0"
                android:max="40"/>
            <TextView
                android:id="@+id/tvValueTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/def_temperature"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Text.Bold"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/music_volume"
                android:textAppearance="@style/TextAppearance.Text.Regular"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>
            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sbMusicVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="45"
                android:min="0"
                android:max="100"
                android:progressDrawable="@drawable/seekbar_style_03"
                android:splitTrack="false"
                android:thumb="@drawable/custom_seekbar_thumb"/>
            <TextView
                android:id="@+id/tvValueMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/def_value_music"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Text.Bold"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/window_blinds"
                android:textAppearance="@style/TextAppearance.Text.Regular"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>
            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sbWindowBlinds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="85"
                android:min="0"
                android:max="100"
                android:progressDrawable="@drawable/seekbar_style_04"
                android:splitTrack="false"
                android:thumb="@drawable/custom_seekbar_thumb"/>
            <TextView
                android:id="@+id/tvValueWindowBlinds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/def_value_windowblinds"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Text.Bold"
                android:textSize="12sp" />
        </LinearLayout>
        <Button
            android:id="@+id/btnEcoMode"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="match_parent"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/teal_700"
            android:drawableStart="@mipmap/ic_be_green"
            android:paddingStart="90dp"
            android:paddingEnd="70dp"
            android:textAlignment="center"
            android:text="@string/activate_eco_mode"
            android:textColor="@color/white"/>
        <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>
    </FrameLayout>
</layout>